Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D2290D4F-8690-0A33-45FF-587D821CC8D1}") = "A.ICarProj", "Assembly-CSharp-vs.csproj", "{32E40A9F-A911-81E4-C54C-F7BEE05EC11C}"
EndProject
Project("{D2290D4F-8690-0A33-45FF-587D821CC8D1}") = "A.ICarProj", "Assembly-CSharp-Editor-vs.csproj", "{E58FFC0B-EC7F-9BDA-1573-42DA68FF8AC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32E40A9F-A911-81E4-C54C-F7BEE05EC11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E40A9F-A911-81E4-C54C-F7BEE05EC11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E40A9F-A911-81E4-C54C-F7BEE05EC11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E40A9F-A911-81E4-C54C-F7BEE05EC11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E58FFC0B-EC7F-9BDA-1573-42DA68FF8AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58FFC0B-EC7F-9BDA-1573-42DA68FF8AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58FFC0B-EC7F-9BDA-1573-42DA68FF8AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58FFC0B-EC7F-9BDA-1573-42DA68FF8AC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
